<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persebaran Faskes BPJS di Indonesia</title>
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/logo.png">
</head>
<body>
    
    <iframe src="https://charlie-ngl.maps.arcgis.com/apps/webappviewer/index.html?id=330eabfa83d2415daaca2748471eec10" width="100%" height="720" frameborder="0" style="border:0" allowfullscreen>iFrames tidak didukung dalam halaman ini.</iframe>

</body>
</html>